{
  "mcpServers": {
    "smartport-ai": {
      "command": "python",
      "args": [
        "-m",
        "backend.mcp_server"
      ],
      "cwd": "${workspaceFolder}",
      "disabled": false
    }
  }
}
